<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <script type="module" src="/replay/ui.js"></script>
    <script type="module" src="/src/main.js"></script>
    <script>
      function handleOpen() {
        document.querySelector(".lightbox-inner-container").classList.add('visible');
        // document.querySelector("wacz-lightbox").shadowRoot.querySelector(".popup-container").classList.add('visible');
      }
      function handleClose() {
        document.querySelector(".lightbox-inner-container").classList.remove('visible');
        // document.querySelector("wacz-lightbox").shadowRoot.querySelector(".popup-container").classList.remove('visible');
      }
    </script>

    <button onclick="handleOpen()">Click to see WACZ and information</button>

      <div class="lightbox-inner-container">
        <span class="close" onclick="handleClose()"><span>&#215;</span></span>
        <wacz-lightbox
        filename="mono-county-pdf-01-2023-08-25T15-57-33.wacz"
        path="https://giacomobg.github.io/wacz-component/dist/assets/"
        replayBase="./replay/"></wacz-lightbox>
    </div>

  </body>

  <style>
    .lightbox-inner-container {
      position: absolute;
      top: 0px;
      opacity: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      visibility: hidden; /* for improved accessibility */ 
      transition: opacity 400ms, visibility 400ms;
    } 

    .lightbox-inner-container.visible {
      visibility: visible;
      opacity: 1;
      z-index: 100;
    }

    .close {
      display: inline;
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 25px;
      height: 40px;
      width: 40px;
      font-size: 35px;
      font-weight: bold;
      z-index: 10;
      color: #545F80;
      border: 2px solid #68759A;
      border-radius: 20px;
      /* margin-bottom: 10px; */
      /* text-align: center; */
      /* display: inline-flex; */
      /* align-items: center; */
      /* justify-content: center; */
    }

    .close > span {
      position: absolute;
      top: -3px;
      left: 10px;
    }

  </style>
</html>
